<mxfile host="65bd71144e">
    <diagram id="4pP4QRT24AZ6_Z3P3NFo" name="ページ1">
        <mxGraphModel dx="801" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="80" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="105" width="90" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="180" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="270" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="日記投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="360" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="日記詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="450" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="ユーザー情報編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="270" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="115" width="10" height="375" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="日記編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="450" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="205" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="295" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="295" width="90" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="475" width="100" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="385" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="485" width="60" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>